<!DOCTYPE html>
<html>
    <head>
        
        <title>CV</title> 
        <link href="cvstyle.css" type="text/css" rel="stylesheet">
        
    </head>
    
    
    <body>
     
        <div class= "info"> 
        <div class="top" style="text-align: center;">
            <p>
                <span id="name1">Name</span><br>
                <span id="address1">Address</span><br>
                <span id="phone1">Phone</span><br>
                <span>E:</span><span id="email1">Email</span><br>
                <span>LI: </span><a href = "https://www.linkedin.com/in/kofi-asante-ba875b180/">LinkedIn</a><br>
                <span id="gender1">Gender</span>
                
            </p>
        </div>
        
        
        <h5>EDUCATION</h5>
        <hr>
        <span class = "alignleft">Lighthouse Christian Mission School</span>  
        <span class = "alignright"> Sampa Valley, Accra </span><br>
        <span class = "alignright">September 2009 – June2015</span>
        <br><br>

        <span class = "alignleft">Pope John Senior High School</span> 
        <span class = "alignright"> Koforidua,Eastern Region </span><br>
        <span class = "alignleft">General Arts</span> 
        <span class = "alignright"> October 2015 – May 2018</span><br><br>

        <span class = "alignleft">Ashesi University College</span> 
        <span class = "alignright"> Berekuso, Eastern Region </span><br>
        <span class = "alignleft">BSc. Computer Science</span> 
        <span class = "alignright"> Expected Date of Graduation; June 2022</span><br><br>

        <h5>WORK EXPERIENCE</h5>
        <hr>
        <span class = "alignleft">Xchip Ghana Limited- Kokomlemle Greater-Accra Region</span> 
        <span class = "alignright"> June – July 2016 </span><br>
        <ul>
            <span>Intern</span>
            <li>Helped to edit the grammatical errors in a daily devotional before printing.</li>
        </ul>


        <h5>PROJECTS AND RESEARCH</h5>
        <hr>
        <span class = "alignleft">Ashesi University College</span> 
        <span class = "alignright"> Febuary 2020 </span><br>
        <ul>
            <span>Java Programming Project</span>
            <li>Employed my knowledge in java programming language to build a program that monitors mining activities and reports them</li>
        </ul>

        <span class = "alignleft">Ashesi University College</span> 
        <span class = "alignright"> September 2018- May 2019 </span><br>
        <ul>
            <span>Foundations of Design and Entrepreneurship- Group Manager</span>
            <li>Conducted research in adenta to reduce road accidents in the area </li>
            <li>Printed flyers in local languages and posted them around the area to advice drivers on road safety</li>
        </ul>

        <span class = "alignleft">Ashesi University College</span> 
        <span class = "alignright"> March 2016 </span><br>
        <ul>
            <span>Statistics Project- Individual Project</span>
            <li>Employed my knowledge in python programming language to build a program allows the user to collect, keep track and manipulate data on customers.</li>
        </ul>

        <span class = "alignleft">Ashesi University College</span> 
        <span class = "alignright"> September 2018 </span><br>
        <ul>
            <span>Python Programming Project- Individual Project</span>
            <li>Using data from Afro barometer research group to determine factors associated the news media and the level of corruption in Ghana.</li>
        </ul>






        <h5>LEADERSHIP AND CO-CURRICULAR ACTIVITIES</h5>
        <hr>
        <span class = "alignleft">Ashesi University College- Ashesi Basketball League</span> 
        <span class = "alignright"> September 2018 till date </span><br>
        <ul>
            <li>Playing a role as one of the key players on the team</li>
            <li>Playing at the small forward position</li>
        </ul>

        <span class = "alignleft">Ashesi University College- Ashesi Basketball School Team</span> 
        <span class = "alignright"> November 2019 – February 2020 </span><br>
        <ul>
            <li>Played on behalf of the school in a friendly matchup with GTUC</li>
            <li>Played on behalf of the school in a friendly matchup with TUSK </li>
        </ul>




        <h5>ACHIEVEMENTS</h5>
        <hr>
        <ul>
            <li>1st Place in interschools basketball competition in koforidua <span class = "alignright"> November 2017 </span></li>
            <li>1st Place in superzonals basketball competition in koforidua<span class = "alignright"> November 2017 </span></li>
            <li>1st Place in superzonals basketball competition in koforidua<span class = "alignright"> January 2018 </span></li>
            <li>Won rookie of the year for the Ashesi Basketball league<span class = "alignright"> April 2019 </span></li>
        </ul>

        <h5>SKILLS</h5>
        <hr>
        <ul>
            <li>Intermediate knowledge in MS Word and MS PowerPoint from preparing detailed presentations and on course work</li>
            <li>Intermediate knowledge in MySQL workbench from course work and projects</li>
            <li>Beginners knowledge in MS excel from quantitative methods course</li>
            <li>Beginners knowledge in Blender from personal use and research</li>
            <li>Beginners knowledge in Zbrush from personal use and research</li>
            <li>Intermediate knowledge in Java programming language from course work and projects</li>
            <li>Intermediate knowledge in C++ programming language from course work and projects</li>
            <li>Intermediate knowledge in Python programming language from course work and projects</li>
        </ul>

    </div>
    <script src="validate.js"></script>
    </body>

    

</html>