<!DOCTYPE html>
<html>

    <head>
        <title>CV Form</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>

        
        <form action="CV.html" method="post" id="form">
            

            <div class="info ">

            <h1> CV Form </h1>
            <hr>
            <label for="fname">First Name</label>
            <br>
            <input type="text" name="fname" id="fname" placeholder="First Name"  required/>
        
           <br>
           

            <label for="mname">Middle Name </label>
            <br>
            <input type="text" name="mname" id="mname" placeholder="Middle Name" required>
            
            <br>
            

            <label for="lname">Last Name </label>
            <br>
            <input type="text" name="lname" id="lname" placeholder="Surname" required>
            
            <br>
            
            
            <label for="gender">Gender</label>
            <br>
            <select id="gender" name="gender">
                <option value="Male ">Male</option>
                <option value="Female ">Female</option>
            </select>
            <br>
            
            

            <label for="pnumber">Phone Number</label>
            <br>
            <input type="text" id="pnumber" name="pnumber" placeholder= Number required>
            
            <br>
           

            <label for="email">Email</label>
            <br>
            <input type="text" id="email" name="email" placeholder="example@ashesi.edu.gh" required>
            
            <br>
            

            <label for="address">Address</label>
            <br>
            <input type="text" id="address" name="address" placeholder="P.O.BOX....." required>
            
            <br>
            

            <button type="submit" style=" border: 1px solid black;
    padding: 10px 30px;" value="Click" onclick="storeValues()">Click</button>

        </div>
        </form>

        <script src="validate.js"></script>
    </body>



</html>