

body{
    font-family: 'Raleway', sans-serif;
    background-color:#e8f3f8;
    
    
    
}


h1
{
    text-align:center;
    font-size:50px;
    color:steelblue;

    }

.info{
   
    text-align:center;

}



input{
    width: 300px;
    margin-bottom: 30px;
    padding: 10px 0 10px;
    border: 2px solid steelblue;
    border-radius:5px;
    font-size:18px;
    background-color:#FAF6D9;
    
}


label{
    text-transform:uppercase;
}

select{
    width:200px;
    padding: 10px 12px;
    border-radius: 4px;
    background-color:#f1f1f1;
}

input[type=submit]{
    background-color:steelblue;
    width:300px;
    border-radius:5px;
}

input[type=submit]:hover{
    background: #4CAF50;
}





